REACT_APP_API_KEY = "AIzaSyDGoFLl_eVl35OzW5RNWbfUki8EiTcqpbY"
REACT_APP_AUTH_DOMAIN = "food-app-7502e.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://food-app-7502e-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_PROJECT_ID = "food-app-7502e"
REACT_APP_STORAGE_BUCKET = "food-app-7502e.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "355448557274"
REACT_APP_APP_ID = "1:355448557274:web:d9789028528c7096909fe3"
REACT_APP_MEASUREMENT_ID = "G-WRP7TLSWFH"